export const translations = {
  en: {
    home: "Home",
    about: "About",
    experience: "Experience",
    education: "Education",
    skills: "Skills",
    contact: "Contact",
    heroTitle: "Data & AI Consultant",
    heroSubtitle: "Engineering innovative data-driven and end-to-end AI solutions.",
    downloadCV: "Download CV",
    aboutTitle: "About Me",
    aboutContent: "Passionate Data & AI Consultant with expertise in data analysis, machine learning, and AI solutions. Committed to leveraging data-driven insights to solve complex business challenges.",
    experienceTitle: "Professional Experience",
    educationTitle: "Education",
    skillsTitle: "Skills",
    contactTitle: "Get in Touch",
    yourName: "Your Name",
    yourEmail: "Your Email",
    yourMessage: "Your Message",
    sendMessage: "Send Message",
    footerText: "© 2024 N. Sokhna SECK. All rights reserved.",
    footerSubtext: "Designed with passion and expertise"
  },
  fr: {
    home: "Accueil",
    about: "À propos",
    experience: "Expérience",
    education: "Formation",
    skills: "Compétences",
    contact: "Contact",
    heroTitle: "Consultante en Données et IA",
    heroSubtitle: "Conception de solutions innovantes basées sur les données et l'IA de bout en bout.",
    downloadCV: "Télécharger CV",
    aboutTitle: "À propos de moi",
    aboutContent: "Consultante passionnée en Données et IA avec une expertise en analyse de données, apprentissage automatique et solutions d'IA. Engagée à exploiter les insights basés sur les données pour résoudre des défis commerciaux complexes.",
    experienceTitle: "Expérience Professionnelle",
    educationTitle: "Formation",
    skillsTitle: "Compétences",
    contactTitle: "Contactez-moi",
    yourName: "Votre Nom",
    yourEmail: "Votre Email",
    yourMessage: "Votre Message",
    sendMessage: "Envoyer le Message",
    footerText: "© 2024 N. Sokhna SECK. Tous droits réservés.",
    footerSubtext: "Conçu avec passion et expertise"
  }
};
